# TagView

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/br/com/jpttrindade/tagview/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/com/jpttrindade/tagview/: OnTagClickListener.java  Tag.java  TagView.java
lib/src/main/java/br/com/jpttrindade/tagview/widget/: OnTagClickListener.java  OnTagEditListener.java  Tag.java  TagView.java  TagViewAdapter.java
lib/src/main/java/jpttrindade/widget/tagview/: Tag.java  TagView.java  TagViewAdapter.java
lib/src/main/res/layout/: tagview_item.xml
lib/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/br/com/jpttrindade/tagview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/jpttrindade/tagview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/br/com/jpttrindade/tagview/sample/: ExampleUnitTest.java
tagview/: build.gradle
tagview/src/androidTest/java/jpttrindade/widget/tagview/: ApplicationTest.java
tagview/src/main/java/br/com/jpttrindade/tagview/: DefaultTag.java  ITagview.java  OnTagClickListener.java  SimpleTag.java  TagView.java  TagViewAdapter.java
tagview/src/main/res/layout/: tagview_item.xml  tagview_item_grid.xml
tagview/src/main/res/values/: attrs.xml  ids.xml
