apply plugin: 'com.android.library'

def getVersionName(){
    return '1.3'
}


ext {

    bintrayRepo = 'br.com.jpttrindade'

    bintrayName = 'TagView'



    publishedGroupId = 'br.com.jpttrindade'

    libraryName = 'TagView'

    artifact = getArtefactName()

    libraryDescription = 'TagView'



    siteUrl = 'https://github.com/jpttrindade/TagView'

    gitUrl = 'https://github.com/jpttrindade/TagView.git'



    libraryVersion = getVersionName()



    developerId = 'jpttrindade'

    developerName = 'Joao Paulo T Trindade'

    developerEmail = 'tenoriojpaulo@gmail.com'



    licenseName = 'The MIT License (MIT)'

    licenseUrl = 'https://opensource.org/licenses/MIT'

    allLicenses = ["MIT"]

}



def getArtefactName()
{
    return 'tagview'
}


group = 'br.com.jpttrindade'
version = getVersionName()


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName getVersionName();
    }
    buildTypes {

    }

    lintOptions {

        abortOnError false

    }
}

repositories {

    maven {

        url 'https://dl.bintray.com/jpttrindade/br.com.jpttrindade'

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
}



if (project.rootProject.file('local.properties').exists()) {

    apply from: 'https://raw.githubusercontent.com/jpttrindade/JCenter/master/installv1.gradle'

    apply from: 'https://raw.githubusercontent.com/jpttrindade/JCenter/master/bintrayv1.gradle'

}